# MeuTesoureiro---Controle-sua-carteira

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rightside/meutesoureiro_controlesuacarteira/: MainActivity.java
app/src/main/java/com/rightside/meutesoureiro_controlesuacarteira/activity/: CadastroActivity.java  DespesasActivity.java  LoginActivity.java  MainActivity.java  PasswordResetActivity.java  PrincipalActivity.java  ReceitasActivity.java
app/src/main/java/com/rightside/meutesoureiro_controlesuacarteira/adapter/: AdapterMovimentacao.java
app/src/main/java/com/rightside/meutesoureiro_controlesuacarteira/config/: ConfiguracaoFirebase.java
app/src/main/java/com/rightside/meutesoureiro_controlesuacarteira/helper/: Base64Custom.java  DateCustom.java
app/src/main/java/com/rightside/meutesoureiro_controlesuacarteira/model/: Movimentacao.java  Usuario.java
app/src/main/res/layout/: activity_cadastro.xml  activity_despesas.xml  activity_login.xml  activity_password_reset.xml  activity_principal.xml  activity_receitas.xml  content_principal.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
